@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;1,600&family=Roboto:wght@300&display=swap');


.page-contain{
  background-color: #030303;
}
.Items{
    background: url(../Pictures/pic1.jpeg)   no-repeat;
    height: 50vh;
    top: 0px;
    right: 0px;
    left: 0px;
    background-size: cover;
    background-position: center center;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    border: 1px solid black;
}

/*Design of the Merchandise Area*/

.bg-text{
  top: 2rem;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  padding:0;
  text-align: center;

}



.text{
  width: 300px;
  height: 56px;
  font-size: 30px;
  font-family: 'Playfair Display SC', serif;
  background: linear-gradient(45deg, transparent 5%, #ff1515 5%);
  border: 0;
  color: #fff;
  letter-spacing: 2px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
}
@media (max-width:700px){
  .bg-text{
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 40%;
    }
  }
   @media (max-width:500px){
  .bg-text{
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 40%;
    }
  
  .text { 
    width: 200px;
    height: 46px;
   font-size: 20px;
  }
  }

@media (max-width:380px){
  .bg-text{ 
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 40%;
  }
  .text {
    
    width: 150px;
    height: 40px;
   font-size: 15px;

  }
  } 
  


.text::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'MERCHANDISE';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.text:hover::after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}



/*Inner text for the merchandise page*/

.inner-text{
  text-align: center;
  color: #fff;
  height: 40vh;
  padding: 5rem;
  font-family: 'Roboto', sans-serif;;
  font-size: larger;
  font-weight: 200;
  font-size: 20px;
 
}
@media(max-width:740px){
  .inner-text{
    height: auto;
    line-height: 25px;  }
}
@media(max-width:480px){
  .inner-text{
    height:auto;
    font-size: 15px;
  }
}
@media(max-width:382px){
  .inner-text{
    height: auto;
  }
}

p{
   font-size: larger;
   padding: 1rem;
}

/*--------------------------------------------------------------------------------------------*/
/*Card Design*/
.Card{
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(18rem,23rem));
  justify-content: center;
  gap:1rem;  
}
@media(max-width:450px){
  .Card{
    grid-template-columns: repeat(auto-fit,minmax(18rem,15rem));
  }
  .productImage{
    height: auto;
  }
}

.productCard{
  overflow: hidden;
  box-shadow: 0px 2px 20px rgb(153, 153, 153);
  display: flex;
  flex-direction: column;
  border-radius: 0px;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
  margin: 1rem;
  background-color: #fff;

}

.productImage{
  
  height: 15rem;
  width: 100%;
  object-fit: cover;
  align-items: center;
 
 
}


.productName{
  font-size: 1.5rem;
  padding: 1rem;
  text-align: center;
}
.productCard:hover{
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}




.img-contain{
  position: relative;
  align-content: center;
}


.fa-cart-shopping{
  position: absolute;
  right: 0;
  margin: 1rem;
  font-size: 2rem;
  transition: 0.2s;
  cursor: pointer;
  z-index: 5;
  color: rgb(102, 102, 102);
}


/*-------------------------------------------------------------------------------------------*/
.btn-contain{
  position: relative;
  text-align: center;
  margin-top: 30px;
  
}

.btn {
  letter-spacing: 0.1em;
  margin: 0 auto;
  background-color: #f50136;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  line-height: 45px;
  max-width: 500px;
  text-decoration: none;
  text-transform: uppercase;
  width: 80%;
  margin-bottom: 20px;
}
.btn:hover {
  text-decoration: none;
}


.effect04 {
  --uismLinkDisplay: var(--smLinkDisplay, inline-flex);
  display: var(--uismLinkDisplay);
  color: rgb(255, 255, 255);
  outline: solid  1px rgb(255, 255, 255);
  position: relative;
  transition-duration: 0.4s;
  overflow: hidden;
}

.effect04::before,
.effect04 span{
    margin: 0 auto;
	transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	transition-duration: 0.4s;
}


.effect04:hover{

  background-color: #f50136;
}


.effect04:hover span{
  -webkit-transform: translateY(-400%) scale(-0.1,20);
          transform: translateY(-400%) scale(-0.1,20);
}


.effect04::before{
  content: attr(data-sm-link-text);
	color: #FFF;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-transform: translateY(500%) scale(-0.1,20);
          transform: translateY(500%) scale(-0.1,20);
}


.effect04:hover::before{
  letter-spacing: 0.05em;
  -webkit-transform: translateY(0) scale(1,1);
          transform: translateY(0) scale(1,1);
}






/* LINE DESIGN*/
.line{
height: '1px';
color: red;
width:40%;
position: fixed;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
position: relative;
}



/*-----------------------------------------------------------------------------------------------------*/
/* TABlE DESIGN */
h2{
    color: white;
    text-align: center;
    font-size: 15px;
    padding-top: 10px;
    font-family: 'Roboto', sans-serif;;
    color: rgb(207, 198, 198);

}
h4{
  margin-bottom: 20px;
  font-size: 3rem;
  color: rgb(113, 112, 112);
  text-align: center;
  margin-top: 40px;
}
.me-text{
    color: rgb(99, 96, 96);
    text-align: center;
    font-size: 15px;
    color: rgb(207, 198, 198);
}

table,th,td{
  border: 0.2px solid rgb(121, 120, 120);
  border-collapse: collapse;
}


.t-container {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color: #a7a1ae;
  background-color: #1f2739;
}

.t-container th h1 {
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  color: #fff;
}

.t-container td {
  font-weight: normal;
  font-size: 1em;

}

.t-container {
  text-align: center;
  overflow: hidden;
  width: 60%;
  margin: 0 auto;
  display: table;
  padding: 2em 0 2em 0;
}

.t-container td,
.container th {
  padding-bottom: 2%;
  padding-top: 2%;
  padding-left: 2%;
}


.t-container th {
  padding: 10px;
  background-color: #1f2739;
  
}

.t-container td:first-child {
  color: #ff2b06;
}


